<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <h1>HQs Brasileiras Independentes</h1>
</head>

<nav>
    
    <a href="index.html">Página Inicial</a>
    <a href="detalhes.html">Detalhes</a>
    <a href="sobre.html">Sobre</a>
    <a href="login.html">Login</a>
    <a href="administracao.html">Admin</a>

</nav>

    <!-- Página de detalhes -->
    <section id="pagina-detalhes">
        <h2></h2>
        <div class="detalhes-objeto">
            <!-- Exibir detalhes completos do objeto tema -->
            <h2>Sobre o HQs Brisileiras Independentes</h2>
            <h1>Olá</h1>
            <p>Marcio Teixeira, "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit<p> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <p> Criou este site como um espaço dedicado aos fãs, criado por fãs, com o objetivo de 
            apoiar e fortalecer o trabalho de artistas brasileiros que produzem histórias em
            quadrinhos independentes sem depender de financiamento externo.</p>
            <p> Aqui, celebramos a arte e a criatividade desses artistas, proporcionando um
            ambiente onde os fãs podem se conectar, descobrir novos talentos e apreciar o
            rico universo das HQs brasileiras. Junte-se a nós nesta jornada emocionante de
            explorar e valorizar o talento autêntico dos quadrinistas brasileiros.</p>
            <img src="https://labdicasjornalismo.com/images/noticias/8855/17092021192404_melhores-h.jpg" alt="Imagem de HQs Brasileiras">
            <!-- <p> Mais detalhes e informações sobre o objeto...</p> -->
        </div>
    </section>

<body>



</body>

<footer>

    Copyright 2024 Marcio

</footer>

</html>
